Alias de cliente: cliente1
Número de habitación: 1
Fecha comienzo: 2024-04-23
Noches reservadas: 2
Reserva Activa: true
--------------------------------------------------

Alias de cliente: cliente1
Número de habitación: 2
Fecha comienzo: 2024-07-30
Noches reservadas: 3
Reserva Activa: true
--------------------------------------------------

Alias de cliente: cliente1
Número de habitación: 4
Fecha comienzo: 2024-08-11
Noches reservadas: 4
Reserva Activa: true
--------------------------------------------------

Alias de cliente: cliente1
Número de habitación: 1
Fecha comienzo: 2024-07-23
Fecha fin: 2024-07-26
Noches reservadas: 3
Reserva Activa: true
--------------------------------------------------

Alias de cliente: cliente1
Número de habitación: 1
Fecha comienzo: 2024-07-23
Fecha fin: 2024-07-26
Noches reservadas: 3
Reserva Activa: true
--------------------------------------------------

Alias de cliente: cliente1
Número de habitación: 1
Fecha comienzo: 2024-07-23
Fecha fin: 2024-07-26
Noches reservadas: 3
Reserva Activa: true
--------------------------------------------------

